# qBittorrent CLI connection
QBT_ADDR=http://qbittorrent:8080
QBT_LOGIN=admin
QBT_PASSWORD=adminadmin
QBT_CONFIG=/root/.config/qbt/.qbt.toml

# UnRAID SSH connection
REMOTE_HOST=root@tower

# Cron schedules
CRON_SCHEDULE_PAUSE=0 3 * * *
CRON_SCHEDULE_RESUME=*/15 * * * *